{
    "files.associations": {
        "*.s": "arm",
        "core.h": "c",
        "stdio.h": "c",
        "cstdlib": "c",
        "locale": "c",
        "stddef.h": "c",
        "__locale": "c",
        "ostream": "c",
        "print": "c",
        "cstring": "c",
        "ast.h": "c",
        "parser.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "executionengine.h": "c",
        "codegen.h": "c",
        "analysis.h": "c",
        "target.h": "c",
        "memory.h": "c",
        "bitwriter.h": "c",
        "std_lib.h": "c"
    }
}